# global params
myPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %C{2}#%M (%F:%L) - %m%n

# ---------------------------------------

#log4j.debug
#log4j.threshold=DEBUG
log4j.rootLogger=DEBUG, RFA, gui


# Appenders -----------------------------

# Append the logs to the GUI
log4j.appender.gui=il.ac.technion.cs.smarthouse.gui.javafx_elements.LogConsole
log4j.appender.gui.threshold=INFO

# Formatting of the output:
log4j.appender.gui.layout=org.apache.log4j.PatternLayout

# RollingFileAppender
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=${myPattern}
log4j.appender.RFA.File=Logs/log.log
log4j.appender.RFA.MaxFileSize=10MB
log4j.appender.RFA.MaxBackupIndex=10

# RollingFileAppender w/ HTML Layout
log4j.appender.RFA_HTML=org.apache.log4j.RollingFileAppender
log4j.appender.RFA_HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.RFA_HTML.File=Logs/log.html
log4j.appender.RFA_HTML.MaxFileSize=10MB
log4j.appender.RFA_HTML.MaxBackupIndex=3
